[buildout]
parts =
    productdistros
    instance
    zopepy
    chown
    backup
    repozo

extends = 
    http://dist.plone.org/release/4.1.2/versions.cfg 
    http://good-py.appspot.com/release/plone.app.theming/1.0b8
versions = versions

find-links =
    http://dist.plone.org/release/4.1.2
    http://dist.plone.org/thirdparty 
    http://dist.plone.org/thirdparty/PILwoTk-1.1.6.4.tar.gz 

eggs = Products.Carousel
       Products.PloneFormGen
       collective.plonetruegallery
       PILwoTk
       plone.app.theming
       collective.flowplayer
       Products.PloneFlashUpload
       plone.app.themingplugins

develop = 

[productdistros]
recipe = plone.recipe.distros
urls =
nested-packages =
version-suffix-packages =

[instance]
recipe = plone.recipe.zope2instance
user = admin:hetagurova620
http-address = 8002
#debug-mode = on
#verbose-security = on
blob-storage = var/blobstorage
effective-user = zope
# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = Plone my.package
eggs =
    Zope2
    Plone
    ${buildout:eggs}
environment-vars =
    zope_i18n_compile_mo_files true

zcml = 

products =
    ${buildout:directory}/products
    ${productdistros:location}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[versions]


[chown]
recipe = plone.recipe.command
command =
	chown -R zope:zope ${buildout:directory}
update-command =
	${chown:command}

[backup]
recipe = collective.recipe.backup
debug = true 
full = true 
keep = 1

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo
